<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohtashim</title>
    <style>
        .outer{
            background-color: rgb(241, 236, 236);
            height: 1000px;
            width: 1255px;
        }
        .spidy{
            width: 1234px;
        }
        .logo{
            float: left;
            margin-top: 3px;
            margin-right: 10px;
            /* display: inline-block; */
            box-sizing: border-box;
        }
        .item{
            /* display: inline-block; */
            /* color: black; */
            /* text-decoration: none; */
            float: left;
            margin: 13px 13px 0px 13px;
            /* float: left; */
        }
        .itemR{
            /* color: black; */
            /* text-decoration: none; */
            float: right;
            margin: 13px 20px 0px 20px;
        }
        .container{
            position:fixed;
            border-bottom: solid 1px black;
            width: 1234px;
            background-color: aliceblue;
            float: left;
        }
        .container a{
            text-decoration: none;
            font-size: 11pt;
            color: rgb(54, 51, 51);
        }
        .item :hover{
            background-color: rgb(181, 191, 198);
            padding: 5px;
        }
        .itemR :hover{
            background-color: rgb(181, 191, 198);
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="container">
            <div class="logo">
                <img src="https://csite.nicepage.com/Images/logo-w.png" alt="">
            </div>
            <div class="item">
                <a href="*">Download</a>
            </div>
            <div class="item">
                <a href="*">300+ Features</a>
            </div>
            <div class="item">
                <a href="*">10,000+ Templates</a>
            </div>
            <div class="item">
                <a href="*">Website Builders</a>
            </div>
            <div class="item">
                <a href="*">Premium</a>
            </div>
            <div class="item">
                <a href="*">Forums</a>
            </div>
            <div class="item">
                <a href="*">Blogs</a>
            </div>
            <div class="item">
                <a href="*">Help</a>
            </div>
    
            <div class="itemR">
                <a href="*">EN</a>
            </div>
            <div class="itemR">
                <a href="*">Sign-In</a>
            </div>
            <div class="itemR">
                <a href="*" class="bhai">Register</a>
            </div>
        </div>
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnYpC89uYHmqv-cvNFo4iTguAKfDeadWl_gA&usqp=CAU" class="spidy" alt="">
    </div>
</body>
</html>
